spring.application.name=environment-probe
spring.profiles.active=dev
logging.pattern.console= %n%d{HH:m:ss} | %-5level |  %logger{3}  |*| %msg |*| www.youtube.com/@cameronmcnz


# -----------------------------
# SERVER CONFIGURATION
# -----------------------------
server.port=80

# -----------------------------
# ACTUATOR SETTINGS
# -----------------------------
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show full health info
management.endpoint.health.show-details=always

# Optional: make Actuator respond on same port as app (default)
management.server.port=80

management.endpoint.env.keys-to-sanitize=secret, password, key, token, credentials

info.app.name=Learning Spring, Docker, AWS and Kubernetes
info.app.description=Just a fun time with tech, helping everyone get certified in AWS, Docker, Java and Scrum.
info.app.version=12.22.9 Alpha
info.owner=Cameron McKenzie @cameronmcnz on Twitter. http://www.youtube.com/@cameronmcnz

# -----------------------------
# SPRINGDOC OPENAPI / SWAGGER
# -----------------------------
# Swagger UI path

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.title=CertificationExam.Guru Swagger API Demo
application.title=Learn DevOps Fast
application.version=7.0.1 Beta


